{
  "name": "azelle-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/index.js",
    "start": "node --env-file-if-exists=.env src/index.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "connect-mongo": "^6.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.10.0",
    "multer": "^2.3.0"
  }
}
